
@font-face {
 font-family: "Half Grotesk";
 src: url(font1.woff2);
 font-weight: 200!important;
}

body{
margin: 0;
padding: 0;
}

*{
transition: .8s;
scroll-behavior: smooth;
-webkit-scroll-behavior: smooth;
}

.grotesk{
font-family: "Cabinet Grotesk Medium", "Half Grotesk";
}

.half-gro{
font-family: "Half Grotesk";
}

.blue{
color: rgba(68, 156, 255, 1);;
}

.dark{
color: #00294A;
}

.dark2{
background: #00294A!important;
}

.green{
background: lightgreen!important;
}

.dblue{
background: rgba(68, 156, 255, 1)!important;
}

.red{
background: red!important;
}

.yellow{
background: #ffb355!important;
}

.dark-b{
background: #00294A; 
}

header{
width: 100%;
height: 10vh;
background: white;
display: flex;
flex-direction: row;
justify-content: space-between;
align-content: center;
position: absolute;
border: none;
border-bottom: 1px solid rgba(0,0,0,0.1);
top: 0;
left: 0;
}

header > img{
width: 45px;
height: 45px;
align-self: center;
margin-left: 2px;
}

header > span{
font-size: 20px;
font-weight: 300;
align-self: center;
}

header > i{
font-size: 30px;
align-self: center;
margin-right: 8px;
width: 50px;
height: 40px;
border-radius: 3px;
border: 1px solid silver;
background: transparent;
text-align: center;
padding-top: 4.5px;
box-sizing: border-box;
}

header > .nav{
width: 80%;
height: 100vh;
background: #00294A;
position: fixed;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
box-sizing: border-box;
z-index: 1;
transform: translateX(-100%);
transition: .2s;
}

.nav a{
text-decoration: none;
color: white;
margin-block: 10px;
}

.nav span{
font-size: 17px;
font-weight: 400;
margin-bottom: 10px;
}


.hero{
width: 100%;
min-height: 10vh;
margin-top: 15vh;
display: flex;
flex-direction: column;
justify-content: center;
align-content: space-between;
padding-left: 10px;
box-sizing: border-box;
margin-bottom: 50px;
}

.hero img{
width: 95%;
height: 250px;
border-radius: 30px;
}

.gradient {
  background: linear-gradient(135deg, rgba(42, 139, 240, 1), rgba(42, 139, 240, 1), rgba(105, 78, 255, 1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-content {
width: 90%;
height: auto; 
}

.hero p{
margin-top: -12px;
}

.hero-btn {
width: auto;
height: auto;
}

.hero-btn button{
width: 140px;
height: 50px;
border: 0px solid transparent;
color: white;
background: linear-gradient(135deg, rgba(42, 139, 240, 1), rgba(42, 139, 240, 1), rgba(105, 78, 255, 1));
border-radius: 15px;
font-size: 1.1rem;
font-family: "Cabinet Grotesk Medium", sans-serif;
}

.hero-btn button:hover{
 background: #00294A;
}

.container{
width: 100vw;
height: auto;
text-align: center;
padding-inline: 6px;
padding-block: 0.7em;
box-sizing: border-box;
}

.container a {
  color: wheat;
  text-decoration: none;
}


.underline{
text-decoration: underline;
text-decoration-style: dotted;
}

.u-blue{
text-decoration-color: rgba(80, 64, 241, 1);
}

.heading {
font-size: 25px;
font-weight: 640;
font-family: "Half Grotesk";
}

.note{
font-size: 16px;
line-height: 1.5rem;
font-weight: 100;
}

.about{
background: linear-gradient(199deg, #2A8BF0, rgba(42, 139, 240, 1), #694EFF);
color: white;
}

.strengths{
background: white;
color: #00294A;
}

.achievements{
 color: white; 
 
}


.h-2{
font-weight: 600;
font-family: "Half Grotesk";
}

.row{
width: 100%;
min-height: 100px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
text-align: left; 
}

.row i, .row span{
width: 50px;
height: 50px;
text-align: center;
color: white;
font-size: 30px;
padding-top: 10px;
box-sizing: border-box;
border-radius: 50%;
margin-top: -50px;
}

.row i{
background: rgba(42, 139, 240, 1);
}

.row span{
background: white;
color: #00294A;
}


.col{
width: 80%;
}

.gallery{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.carousel{
width: 300px;
height: 350px;
border-radius: 15px;
display: flex;
overflow-x: hidden;
padding: 5px;
box-sizing: border-box;
background: rgba(0,0,0,0.1);
}

.carousel > img{
min-width: 280px!important;
height: 100%;
border-radius: inherit;
display: inline-block;
padding-inline: 5px;
}


.carousel-controls{
width: 50%;
align-self: flex-start;
}


.carousel-controls i{
font-size: 60px;
font-weight: 700;
}

.carousel-controls i:hover{
color: #00294A;
}

.in-touch{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contact{
width: 90%;
min-height: 80px;
background: white;
margin-top: 10px;
}

.round{
width: 50px;
height: 50px;
border-radius: 50%;
color: white;
}

.footer{
text-align: center!important;
width: 100vw;
height: 40px;
}

.footer *{
text-decoration: none;
color: #00294A;
}

@media only screen and (min-width: 768px){

header{
height: 8vh;
padding-left: 0;
max-width: 100vw;
box-sizing: border-box;
}

header > img{
 margin-left: 60px;  
}

header > .nav{
width: 50%;
height: 8vh;
display: flex;
background: #f8f8f8;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
padding-top: 0;
transform: translateX(5vw);
position: static;
}

header > i{
opacity: 0;
}

header > span{
margin-left: -90px;
}

.hero{
width: 100vw;


}

.hero img{
width: 380px;
height: 420px;
}

.heading {
font-size: 0.6rem;
font-weight: 500;
}

.note{
font-size: 0.4rem;
line-height: 1.3rem;
}


.row i{
margin-top: -10px;
}

.container{
padding-inline: 0;
box-sizing: border-box;
}
}
